<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="goO-bC-SmW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection-->
        <scene sceneID="Kb9-dY-3Dw">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemeCollectionVC" title="Sent Memes Collection" id="BdP-62-p1c" customClass="SentMemesCollectionViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZVS-Uv-NWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ulo-0u-E0a">
                            <size key="itemSize" width="141" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Fn7-qT-cT4" customClass="SentMemesCollectionViewCell" customModule="ImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-PI-Bd1">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="N0i-PI-Bd1" secondAttribute="bottom" constant="-8" id="5it-lb-kSO"/>
                                    <constraint firstItem="N0i-PI-Bd1" firstAttribute="top" secondItem="Fn7-qT-cT4" secondAttribute="topMargin" constant="-8" id="K5K-uE-Yi2"/>
                                    <constraint firstItem="N0i-PI-Bd1" firstAttribute="leading" secondItem="Fn7-qT-cT4" secondAttribute="leadingMargin" constant="-8" id="Ss0-H3-EpG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N0i-PI-Bd1" secondAttribute="trailing" constant="-8" id="lsz-1W-THA"/>
                                </constraints>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="N0i-PI-Bd1" id="b4b-3I-YUn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BdP-62-p1c" id="bZT-ap-11Y"/>
                            <outlet property="delegate" destination="BdP-62-p1c" id="QOD-SI-iX4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UCH-Io-4IX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nl5-HS-vv7">
                            <connections>
                                <action selector="addMemeButtonPressed:" destination="BdP-62-p1c" id="60k-Gh-8fC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="Ulo-0u-E0a" id="tLV-hO-moA"/>
                        <segue destination="bkY-Du-VpO" kind="push" identifier="collectionToDisplay" id="rut-ch-pWm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zq-8X-ECL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="199"/>
        </scene>
        <!--Display Meme View Controller-->
        <scene sceneID="jFm-w0-KXv">
            <objects>
                <viewController storyboardIdentifier="DisplayVC" hidesBottomBarWhenPushed="YES" id="bkY-Du-VpO" customClass="DisplayMemeViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcF-gh-8sY"/>
                        <viewControllerLayoutGuide type="bottom" id="xcP-zo-OtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfH-eo-8c0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-hk-mWL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-vp-bqv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="edit" id="Iw0-TY-Eor">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="bkY-Du-VpO" id="aog-pc-TSn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a0Q-Jk-rk1"/>
                                    <barButtonItem systemItem="trash" id="jQt-yR-vCh">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="bkY-Du-VpO" id="ksh-do-Ce0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSB-vp-bqv" firstAttribute="top" secondItem="xcP-zo-OtH" secondAttribute="top" id="D93-qK-SFE"/>
                            <constraint firstItem="wvo-hk-mWL" firstAttribute="leading" secondItem="hfH-eo-8c0" secondAttribute="leading" id="MrM-z1-Vva"/>
                            <constraint firstItem="wvo-hk-mWL" firstAttribute="top" secondItem="hfH-eo-8c0" secondAttribute="top" id="PHC-70-sTQ"/>
                            <constraint firstAttribute="trailing" secondItem="wvo-hk-mWL" secondAttribute="trailing" id="Q2D-9a-TOf"/>
                            <constraint firstItem="wvo-hk-mWL" firstAttribute="bottom" secondItem="HSB-vp-bqv" secondAttribute="bottom" id="Rcz-mt-VeC"/>
                            <constraint firstItem="wvo-hk-mWL" firstAttribute="trailing" secondItem="HSB-vp-bqv" secondAttribute="trailing" id="XHA-TA-Sla"/>
                            <constraint firstItem="wvo-hk-mWL" firstAttribute="leading" secondItem="HSB-vp-bqv" secondAttribute="leading" id="b2i-Cq-bma"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishedMemeImageView" destination="wvo-hk-mWL" id="B4q-Pv-Uu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG5-4J-cjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="108"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="zXN-0y-59M">
            <objects>
                <tableViewController title="Sent Memes Table" id="ttf-dx-9C4" customClass="SentMemesTableViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEX-Zf-5Rj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="F0k-gv-2UR" detailTextLabel="opp-zs-Uw0" style="IBUITableViewCellStyleSubtitle" id="1At-m6-cbg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1At-m6-cbg" id="8gj-nj-u8r">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0k-gv-2UR">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opp-zs-Uw0">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttf-dx-9C4" id="eKW-CN-tCQ"/>
                            <outlet property="delegate" destination="ttf-dx-9C4" id="OFg-tg-l7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUI-Ln-p4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Waf-Py-eW4">
                            <connections>
                                <action selector="addButtonPressed:" destination="ttf-dx-9C4" id="ggX-Dj-ri0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bkY-Du-VpO" kind="push" identifier="tableToDisplay" id="Nyi-3h-DR9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYm-XN-vlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="928"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CreateMemeVC" title="Create Meme View Controller" hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxX-Jm-PjT"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uv-EP-kyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-gd-2bf">
                                <rect key="frame" x="16" y="61" width="288" height="33"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-9O-Twe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ofy-sI-feU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MemeMe" id="rF0-da-Edb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DTM-NP-enb">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" id="L1f-8r-Dtm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g5L-gY-DXN">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="vXZ-lx-hvc" id="yYu-8R-Okw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-uT-ZW0">
                                <rect key="frame" x="16" y="478" width="288" height="33"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-GP-AZ5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fpv-uQ-H9s"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Uhi-j5-dMF">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="1DB-pp-cAn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B48-FO-Sbk"/>
                                    <barButtonItem systemItem="camera" id="GqP-Uv-4zO">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="xlf-j4-1l0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-5K-8Iw">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BK5-5K-8Iw" secondAttribute="trailing" constant="-16" id="2mH-AG-g7C"/>
                            <constraint firstItem="Zax-gd-2bf" firstAttribute="top" secondItem="Q1D-9O-Twe" secondAttribute="bottom" constant="17" id="FT3-qV-Ra2"/>
                            <constraint firstItem="Zax-gd-2bf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Fa0-as-bA9"/>
                            <constraint firstItem="Q1D-9O-Twe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Fv2-b0-0SJ"/>
                            <constraint firstItem="Gpb-uT-ZW0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Hnt-1U-mAl"/>
                            <constraint firstItem="mkb-GP-AZ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="IQu-I6-sQZ"/>
                            <constraint firstItem="mkb-GP-AZ5" firstAttribute="top" secondItem="Gpb-uT-ZW0" secondAttribute="bottom" constant="13" id="JXS-7l-Jii"/>
                            <constraint firstItem="Zax-gd-2bf" firstAttribute="top" secondItem="Q1D-9O-Twe" secondAttribute="bottom" constant="17" id="LYh-k6-ukV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkb-GP-AZ5" secondAttribute="trailing" constant="-16" id="MPf-Dg-FX1"/>
                            <constraint firstItem="BK5-5K-8Iw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MRI-es-lBg"/>
                            <constraint firstItem="Q1D-9O-Twe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="TDy-WV-dF7"/>
                            <constraint firstItem="Gpb-uT-ZW0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UJB-GC-xu0"/>
                            <constraint firstItem="0Uv-EP-kyg" firstAttribute="top" secondItem="mkb-GP-AZ5" secondAttribute="bottom" id="Vsc-5N-58a"/>
                            <constraint firstItem="Zax-gd-2bf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZIE-9L-PNw"/>
                            <constraint firstItem="BK5-5K-8Iw" firstAttribute="top" secondItem="Q1D-9O-Twe" secondAttribute="bottom" id="fhb-Se-EjE"/>
                            <constraint firstItem="Zax-gd-2bf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i9r-nK-mCT"/>
                            <constraint firstItem="mkb-GP-AZ5" firstAttribute="top" secondItem="BK5-5K-8Iw" secondAttribute="bottom" id="nmN-ac-RqZ"/>
                            <constraint firstItem="Zax-gd-2bf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qW9-UH-rL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1D-9O-Twe" secondAttribute="trailing" constant="-16" id="yyx-qq-4Lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Gpb-uT-ZW0" id="gu9-HG-yac"/>
                        <outlet property="imageView" destination="BK5-5K-8Iw" id="fMj-jA-E46"/>
                        <outlet property="shareButton" destination="Uhi-j5-dMF" id="xmQ-0R-l86"/>
                        <outlet property="topTextField" destination="Zax-gd-2bf" id="pUA-LA-Nxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ro-WE-fy9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="goO-bC-SmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cUv-Jl-aum">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dla-8l-xnx" kind="relationship" relationship="viewControllers" id="hC3-Bv-M4f"/>
                        <segue destination="n2M-xW-lDv" kind="relationship" relationship="viewControllers" id="HVo-FC-htW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsI-Oq-Aua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="623"/>
        </scene>
        <!--Item-->
        <scene sceneID="xDD-aa-97z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dla-8l-xnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m1w-ux-0jH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0I5-g3-8Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdP-62-p1c" kind="relationship" relationship="rootViewController" id="EWW-L0-xDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcJ-Dw-7SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="199"/>
        </scene>
        <!--Item-->
        <scene sceneID="qP1-wj-wqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2M-xW-lDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7cA-It-A0q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOe-1S-4Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttf-dx-9C4" kind="relationship" relationship="rootViewController" id="pUn-9F-msj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiV-MI-5gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="928"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rut-ch-pWm"/>
    </inferredMetricsTieBreakers>
</document>
